FIREBASE_API_KEY=AIzaSyCNRiYbPdiTnUzzGue1vsbCVSxdO5i19T4
FIREBASE_AUTH_DOMAIN=expenses-test-1af71.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenses-test-1af71.firebaseio.com
FIREBASE_PROJECT_ID=expenses-test-1af71
FIREBASE_STORAGE_BUCKET=expenses-test-1af71.appspot.com
FIREBASE_MESSAGING_SENDER_ID=428646100775

