FIREBASE_API_KEY= AIzaSyAqoqBE5O_etUXIbph-006ip4DHhDNyWLE
FIREBASE_AUTH_DOMAIN=expenses-73cea.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenses-73cea.firebaseio.com
FIREBASE_PROJECT_ID=expenses-73cea
FIREBASE_STORAGE_BUCKET=expenses-73cea.appspot.com
FIREBASE_MESSAGING_SENDER_ID=755394546538


    apiKey: "AIzaSyAqoqBE5O_etUXIbph-006ip4DHhDNyWLE",
    authDomain: "expenses-73cea.firebaseapp.com",
    databaseURL: "https://expenses-73cea.firebaseio.com",
    projectId: "expenses-73cea",
    storageBucket: "expenses-73cea.appspot.com",
    messagingSenderId: "755394546538"
